Customers [id=1, name=Ramesh, age=32, indirizzo=Ahmedabad, salario=2000]
Customers [id=2, name=Khilan, age=25, indirizzo=Delhi, salario=1500]
Customers [id=3, name=kaushik, age=23, indirizzo=Kota, salario=2000]
Customers [id=4, name=Chaitali, age=25, indirizzo=Mumbai, salario=6500]
Customers [id=5, name=SIPPAR, age=44, indirizzo=VIA AKKAD, salario=5000]
Customers [id=6, name=Komal, age=22, indirizzo=MP, salario=4500]
Customers [id=7, name=Riccardo, age=34, indirizzo=ViaNapoli, salario=34000]
Customers [id=8, name=Mario, age=45, indirizzo=ViaRoma, salario=23000]
Customers [id=9, name=Tiziano, age=45, indirizzo=ViaFirenze, salario=70000]
Customers [id=10, name=Oliver, age=78, indirizzo=ViaLivorno, salario=5000]
Customers [id=11, name=Kikko, age=33, indirizzo=ViaSolmi, salario=950]
Customers [id=12, name=Kevin, age=33, indirizzo=ViaDoria, salario=4000]
Customers [id=13, name=Holly, age=21, indirizzo=ViaSavona, salario=2000]
Customers [id=14, name=Danilo, age=43, indirizzo=ViaEnna, salario=1000]
Customers [id=15, name=Junior, age=34, indirizzo=ViaMilano, salario=3400]
